# OpcUaWinForms

./: .gitignore  DbgApplicationContext.cs  FrmMain.Designer.cs  FrmMain.cs  OpcUaClient.cs  OpcUaWinForms.csproj  OpcUaWinForms.sln  Program.cs  README.md  Util.cs  appSettings.json
Opc/: OpcService.cs  SessionConfig.cs
Win32/: WindowApi.cs
