<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Workstation.UaClient" Version="3.0.0" />
  </ItemGroup>

</Project>